# atlas-1.2.0-cdh5.9.0

./: README.txt  mvn.sh  pom.xml
addons/hbase-bridge/: pom.xml
addons/hbase-bridge-shim/src/main/java/org/apache/atlas/hbase/hook/: HBaseAtlasCoprocessor.java
addons/hbase-bridge/src/main/java/org/apache/atlas/hbase/bridge/: HBaseAtlasHook.java  HBaseBridge.java
addons/storm-bridge-shim/: pom.xml
dashboardv2/public/css/scss/: style.scss
distro/src/conf/: atlas-application.properties  atlas-application2.properties  atlas-log4j.xml
intg/: pom.xml
intg/src/main/java/org/apache/atlas/model/typedef/: AtlasEnumDef.java  AtlasStructDef.java
intg/src/test/java/org/apache/atlas/security/: InMemoryJAASConfigurationTest.java
notification/src/test/java/org/apache/atlas/kafka/: KafkaNotificationMockTest.java
repository/src/main/java/org/apache/atlas/repository/audit/: HBaseBasedAuditRepository.java
webapp/src/test/java/org/apache/atlas/web/integration/: EntityV2JerseyResourceIT.java
